                                Criação do React + Vite dentro do meu diretório "frontend"
-> npx create-vite@latest .
 -> Selecionei o ReactJS
  -> cd frontend
   -> npm install


-----------------------------------------------------------------------------------------------------------
ESTRUTURA IDEAL PARA O PROJETO:
frontend/
├── index.html              # Arquivo HTML principal
├── package.json            # Configurações do projeto e dependências
├── vite.config.js          # Configuração do Vite
├── public/                 # Arquivos estáticos (opcional)
│   └── (ex.: imagens, ícones)
├── src/                    # Código-fonte do React
|   ├── assets
│   ├── App.jsx             # Componente principal
│   ├── main.jsx            # Ponto de entrada do React
│   ├── styles/             # Estilos globais
│   │   └── global.css      # Estilos globais para a aplicação
│   ├── services/           # Serviços para consumir APIs
│   │   └── api.js          # Configuração da API
│   ├── context/            # Context API (opcional, para estado global)
│   │   └── AuthContext.jsx # Contexto de autenticação
│   ├── components/         # Componentes reutilizáveis
│   │   ├── Header.jsx      # Componente de cabeçalho
│   │   └── Footer.jsx      # Componente de rodapé
│   ├── pages/              # Páginas principais da aplicação
│   │   ├── Login.jsx       # Página de login
│   │   ├── Register.jsx    # Página de registro
│   │   └── Home.jsx        # Página inicial
└── ...
-----------------------------------------------------------------------------------------------------------